from typing import Dict, List

import psycopg2
from config import load_config

try:
    connection = psycopg2.connect(
        dbname=load_config('.env').db.database,
        user=load_config('.env').db.user,
        password=load_config('.env').db.password
    )
except:
    print('unable to connect to the db')

cursor = connection.cursor()


def sql_create():
    global connection, cursor
    if connection:
        print('db is connected')
    cursor.execute('CREATE TABLE IF NOT EXISTS addresses (id int GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, \
    name varchar(255), admin_id Integer)')
    cursor.execute('CREATE TABLE IF NOT EXISTS menu (name varchar(25) PRIMARY KEY, size int, price int)')
    cursor.execute('CREATE TABLE IF NOT EXISTS cart (chat_id int, item_name varchar(25), quantity int)')
    cursor.execute('CREATE TABLE IF NOT EXISTS orders (chat_id int, user_name varchar(65), items text)')

    connection.commit()
    print('tables are created')


def insert(table: str, column_values: Dict):
    columns = ", ".join(column_values.keys())
    values = [tuple(column_values.values())]
    lst = ["%s" for i in range(len(column_values.keys()))]
    placeholders = ', '.join(lst)
    cursor.executemany(f'INSERT INTO {table} ({columns}) VALUES ({placeholders})', values)
    connection.commit()


def fetchall(table: str, columns: List[str]) -> List[Dict]:
    columns_joined = ', '.join(columns)
    cursor.execute(f'SELECT {columns_joined} FROM {table}')
    rows = cursor.fetchall()
    result = []
    for row in rows:
        dict_row = {}
        for index, column in enumerate(columns):
            dict_row[column] = row[index]
        result.append(dict_row)
    return result


def _delete(table: str, param_name: str, param):
    placeholder = "%s"
    value = tuple([param])
    cursor.execute(f'delete from {table} where {param_name}={placeholder}', value)
    connection.commit()


def cond_delete(table: str, param_name1: str, param1, param_name2=None, param2=None):
    if param_name2 is None:
        return _delete(table, param_name1, param1)
    else:
        placeholder = "%s"
        values = tuple([param1, param2])
        cursor.execute(f'delete from {table} where {param_name1}={placeholder} and \
    {param_name2}={placeholder}', values)
        connection.commit()


def _update(table: str, set_param_name: str, set_param, condition_param_name1: str, condition_param1: str):
    placeholder = "%s"
    values = tuple([set_param, condition_param1])
    cursor.execute(f'update {table} set {set_param_name}={placeholder} where {condition_param_name1}={placeholder}',
                   values)
    connection.commit()


def cond_update(table: str, set_param_name: str, set_param, condition_param_name1: str, condition_param1: str,
                condition_param_name2=None, condition_param2=None):
    if condition_param_name2 is None:
        return _update(table, set_param_name, set_param, condition_param_name1, condition_param1)
    else:
        values = tuple([set_param, condition_param1, condition_param2])
        placeholder = "%s"
        cursor.execute(
            f'update {table} set {set_param_name}={placeholder} where {condition_param_name1}={placeholder} \
        and {condition_param_name2}={placeholder}', values)
    connection.commit()


def get_cursor():
    return cursor

